# Health-Monitoring-System

_VEHRSv1/_VEHRSv1/: Program.cs  Program.cs.bak  _VEHRSv1.csproj  appsettings.json  appsettings.json.bak
_VEHRSv1/_VEHRSv1/Controllers/: AMEController.cs  AMEController.cs.bak  AccountController.cs  ECUController.cs  EmployeeHealthInfoController.cs  EnrollmentController.cs  ErrorController.cs  ExcelUploadController.cs  HomeController.cs  MWRController.cs  MaintenanceController.cs  PEMEController.cs  ReportController.cs  ReportController.cs.bak  SearchRecordController.cs
_VEHRSv1/_VEHRSv1/Helper/: CustomDateValidation.cs  DatabaseConnectionException.cs  DateRangeValidationAttribute.cs  DateRangeValidationAttribute.cs.bak  GenericErrorList.cs  MinimumAgeAttribute.cs
_VEHRSv1/_VEHRSv1/Interface/: IAMERepository.cs  IAS400PlantillaRepository.cs  IAccountManagementRepository.cs  IAppReferenceRepository.cs  IECURepository.cs  IFileValidationService.cs  IMWRRepository.cs  IMaintenanceRepository.cs  IPEMERepository.cs  IReportRepository.cs  IReportRepository.cs.bak
_VEHRSv1/_VEHRSv1/Middleware/: DatabaseConnectionMiddleware.cs
_VEHRSv1/_VEHRSv1/Models/: AME_vmAmeDetails.cs  AmeExcelRecord.cs  AmeExcelRecord.cs.bak  AmeReportParameters.cs  AmeReportResult.cs  AmeReportViewModel.cs  Amedetail.cs  Ameheader.cs  Ameheader.cs.bak  Ametest.cs  AppReference.cs  AppReferenceGroup.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ConfigurationAppInfo.cs  ECUAddRecord.cs  ECUDetail.cs  ECUDetailEdit.cs  ECUEditRecord.cs  ECUHeader.cs  ECU_vmEcuDetails.cs  ECU_vmEcuHeader.cs  ErrorViewModel.cs  ExportType.cs  HswmsContext.cs  IdentityDbContext.cs  Mwractivity.cs  Mwrdate.cs  Mwrlist.cs  PagedResult.cs  PemeReportResult.cs  PemeReportViewModel.cs  Pemedetail.cs  Pemeheader.cs  (+36 more)
_VEHRSv1/_VEHRSv1/Properties/: launchSettings.json
_VEHRSv1/_VEHRSv1/Repository/: AMERepository.cs  AS400PlantillaRepository.cs  AccountManagementRepository.cs  AppReferenceRepository.cs  ECURepository.cs  MWRRepository.cs  MaintenanceRepository.cs  PEMERepository.cs  ReportRepository.cs  ReportRepository.cs.bak
_VEHRSv1/_VEHRSv1/Services/: EncryptionService.cs  FileValidationServices.cs  FileValidationServices.cs.bak  (+1 more)
(+39 files in other folders)
